# gprService

./: README.md  pom.xml
src/main/java/com/incomm/wmp/: VMSApplication.java
src/main/java/com/incomm/wmp/gprServices/config/: AppConfig.java  HazelcastHttpClientConfig.java  Initializer.java  MaskingConfigurationVMS.java  SecurityConfig.java  SecurityInitializer.java  SecurityQuestionsConfig.java  SwaggerConfiguration.java
src/main/java/com/incomm/wmp/gprServices/constants/: Constants.java  UserEvents.java
src/main/java/com/incomm/wmp/gprServices/controller/: CardController.java  CardIssuanceController.java  GetTokenController.java  UserAccountCreationController.java  UserController.java  UserProfileController.java
src/main/java/com/incomm/wmp/gprServices/logging/: ControllerLoggingAspect.java  LoggingInterceptor.java  MDCInterceptor.java
src/main/java/com/incomm/wmp/gprServices/outbound/ingo/requests/: BaseRequest.java  IngoAddOrUpdateCardRequest.java  IngoAddOrUpdateTokenizedCardRequest.java  IngoAddSessionAttributesRequest.java  IngoAuthenticateOBORequest.java  IngoAuthenticatePartnerRequest.java  IngoDeleteCardRequest.java  IngoEnrollCustomer.java  IngoFindCustomerRequest.java  IngoGetRegisteredCardsRequest.java
src/main/java/com/incomm/wmp/gprServices/outbound/ingo/responses/: BaseResponse.java  CardResponse.java  IngoAddOrUpdateCardResponse.java  IngoAddOrUpdateTokenizedCardResponse.java  IngoAddSessionAttributesResponse.java  IngoAuthenticateOBOResponse.java  IngoAuthenticatePartnerResponse.java  IngoEnrollCustomerResponse.java  IngoFindCustomerResponse.java  IngoGetRegisteredCardsResponse.java
src/main/java/com/incomm/wmp/gprServices/outbound/ingo/service/: IngoServiceClient.java
src/main/java/com/incomm/wmp/gprServices/outbound/ingo/transport/http/: IngoHttpsUrlConnectionMessageSender.java
src/main/java/com/incomm/wmp/gprServices/request/: Address.java  AlertSettingsReq.java  CardActivationReq.java  GetSecurityQuesrtionsRequest.java  LoginRequest.java  MonthlyTransactionsRequest.java  ResetPasswordReq.java  ResettingPasswordReq.java  TransferFundsRequest.java  UpdateAlertSettingsReq.java  UpdatePasswordReq.java  UpdatePinRequest.java  UpdateProfileRequest.java  UserAccountInfoReq.java  UserProfileReq.java  ValidateSecurityQuestionReq.java  VerifyCardRegistrationReq.java  VerifyRegisteredCardPinRequest.java
src/main/java/com/incomm/wmp/gprServices/response/: AddressResponse.java  AlertDetails.java  AlertInfo.java  AlertSettingsResponse.java  BaseResponse.java  CardDetailsResponse.java  CurrentMonthTransactionsResponse.java  DirectDepositResponse.java  LoginResponse.java  MonthlyStatementResponse.java  PostedTransactionsResponse.java  PreAuthTransactionsResponse.java  SercurityQuestionsResponse.java  TransferFundsResponse.java  UserDetailsResponse.java  UserProfileResponse.java  VerifyRegisteredCardPinResponse.java
src/main/java/com/incomm/wmp/gprServices/service/: KountService.java
src/main/java/com/incomm/wmp/gprServices/service/model/: Device.java  DeviceIdResponse.java
src/main/java/com/incomm/wmp/gprServices/util/: VmsServiceUtil.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  masking.properties
src/main/resources/wsdl/: CHS.wsdlbackup
src/main/resources/wsdl/ingo/: SpykeMobileService2.wsdl
src/main/resources/wsdl/ingo/jaxb/: bindings.xjb
src/main/resources/wsdl/vms/: CHS.wsdl  chs.xsd
src/test/java/com/incomm/vms/controller/: BaseRunner.java  CardControllerTest.java  CardIssuranceTest.java  UserAccountCreationTest.java  UserControllerTest.java  UserProfileControllerTest.java
