logging.level.org.springframework: info
logging.level.com.hazelcast: info

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg %X %n
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg %X %n
logging.path=/var/opt/momentum/logs

gprServices.chsEndpointUrl=http://10.4.133.32:8880/chs-ws/CHS
gprServices.cardIssueEndpointUrl=http://10.4.133.32:8880/chs-ws/CardIssuance
gprServices.userManagementEndpointUrl=http://10.4.133.32:8880/chs-ws/CHSUserManagement
gprServices.wsConnectionTimeout=25000
gprServices.wsReadTimeout=25000
gprServices.ctxPath=org.auth.cardmanagement


gprServices.ingoCtxPath=com.ingomoney
gprServices.ingconnectTimeout=25000
gprServices.ingoreadTimeout=25000
gprServices.shouldVerifyHost=true
gprServices.ingoUrl=https://uat3.spykemobile.net/SpykeMobileServices4.0/IngoSDKSupportAPIService.svc/soap



server.port=9090

management.security.enabled=false

hazelcast.networkAddress[0]=atimpapp01f.privatecloud.local:5701
hazelcast.networkAddress[1]=atimpapp02f.privatecloud.local:5701
hazelcast.groupName=test
hazelcast.groupPassword=test-pass
hazelcast.eviction-size=2000
hazelcast.nearcache-name=VMSNEARCACHE
hazelcast.nearcache-idletimeout=300
hazelcast.nearcache-timetolive=300

securityquestions.question1=What was your childhood nickname
securityquestions.question2=In what city did you meet your spouse or significant other
securityquestions.question3=What is the name of your favorite childhood friend
securityquestions.question4=What street did you live on in third grade
securityquestions.question5=In what city or town did your mother and father meet
securityquestions.question6=What is the last name of your favorite 10th grade teacher
securityquestions.question7=What was the make and model of your first car
securityquestions.question8=Who was your childhood hero
securityquestions.question9=What is the street number of the house you grew up in
securityquestions.question10=What is the country of your ultimate dream vacation
securityquestions.question11=What is your maternal grandmother's maiden name
securityquestions.question12=What was the name of your first pet
securityquestions.question13=What is the name of the first school you attended
securityquestions.question14=What was your high school mascot
securityquestions.question15=What time of day were you born

chs.kountReadTimeout=5000
chs.kountConnectionTimeout=2000
chs.enableKount=true
chs.kountApiKey=ENC(ECRVH7b7Wc3zZl+vwrlw9CX+b7UAtda3IZDdHKlLc+RgdOp/U5L/JG++5AJbUOMHj1cT0CpZTuNPrKByqQtZkqPTvQ+iuMB3ipS9+gxalGlAD8FfmtRLEKoS43G6xQZNBkI/SSzLLDJOnOBwjEqulRchzJjCJTtCbJW1zUdOoSRLzYjHD2QvFjHcw7fC91lsNSQyDxgnxEV5GhznIzWYSDcbN32TU+M3k/eHDLNp2LInvOgwKBBXnfa4N4jVRiBm1HDHS0y57dh5dP7OPvciB1NXLZImPhEdWGanVgAq0C92nJGvd5GLBA==)
chs.kountVersion=0210
chs.kountMerchantId=109700
chs.kountServiceUrl=https://api-prod01.kountaccess.com/api/device 