logging.level.org.springframework: info
logging.level.com.hazelcast: info

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg %X %n
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg %X %n
#logging.path=C:\\Users\\dvontela\\Desktop\\WorkSpace\\gprServices-service-MOMEMV-5\\logs
#logging.path=C:\\Users\\snellipudi\\Desktop\\web-service-gc-07262017\\logs
logging.path=C:\Services\logs
logging.file=MOMEMV-1

vms.chsEndpointUrl=http://10.4.133.32:8880/chs-ws/CHS
vms.cardIssueEndpointUrl=http://10.4.133.32:8880/chs-ws/CardIssuance
vms.userManagementEndpointUrl=http://10.4.133.32:8880/chs-ws/CHSUserManagement
vms.wsConnectionTimeout=25000
vms.wsReadTimeout=25000
vms.ctxPath=org.auth.cardmanagement

server.port=9090

management.security.enabled=false

#hazelcast.networkAddress[0]=atimpapp01f.privatecloud.local:5701
#hazelcast.networkAddress[1]=atimpapp02f.privatecloud.local:5701
hazelcast.networkAddress[0]=10.3.18.185:5701
hazelcast.groupName=dev
hazelcast.groupPassword=dev-pass
hazelcast.eviction-size=2000
hazelcast.nearcache-name=VMSNEARCACHE
hazelcast.nearcache-idletimeout=300
hazelcast.nearcache-timetolive=300

chs.kountReadTimeout=5000
chs.kountConnectionTimeout=2000
#chs.kountApiKey=ENC(XPqoeGjHp8XyGeSXdi5Zo6en05drjkx7OoKKa6tIIhqNb19Ie4X6FlOGz+XGChDo)
#chs.kountVersion=0200
#chs.kountMerchantId=109713
#chs.kountServiceUrl=https://api-sandbox02.kountaccess.com/api/session
chs.enableKount=false
chs.kountApiKey=ENC(ECRVH7b7Wc3zZl+vwrlw9CX+b7UAtda3IZDdHKlLc+RgdOp/U5L/JG++5AJbUOMHj1cT0CpZTuNPrKByqQtZkqPTvQ+iuMB3ipS9+gxalGlAD8FfmtRLEKoS43G6xQZNBkI/SSzLLDJOnOBwjEqulRchzJjCJTtCbJW1zUdOoSRLzYjHD2QvFjHcw7fC91lsNSQyDxgnxEV5GhznIzWYSDcbN32TU+M3k/eHDLNp2LInvOgwKBBXnfa4N4jVRiBm1HDHS0y57dh5dP7OPvciB1NXLZImPhEdWGanVgAq0C92nJGvd5GLBA==)
chs.kountVersion=0210
chs.kountMerchantId=109700
chs.kountServiceUrl=https://api-prod01.kountaccess.com/api/device


vms.securityquestions1.question1=What was your childhood nickname
vms.securityquestions1.question2=In what city did you meet your spouse or significant other
vms.securityquestions1.question3=What is the name of your favorite childhood friend
vms.securityquestions1.question4=What street did you live on in third grade
vms.securityquestions1.question5=In what city or town did your mother and father meet
vms.securityquestions2.question1=What is the last name of your favorite 10th grade teacher
vms.securityquestions2.question2=What was the make and model of your first car
vms.securityquestions2.question3=Who was your childhood hero
vms.securityquestions2.question4=What is the street number of the house you grew up in
vms.securityquestions2.question5=What is the country of your ultimate dream vacation
vms.securityquestions3.question1=What is your maternal grandmother's maiden name
vms.securityquestions3.question2=What was the name of your first pet
vms.securityquestions3.question3=What is the name of the first school you attended
vms.securityquestions3.question4=What was your high school mascot
vms.securityquestions3.question5=What time of day were you born

